DB_NAME=DergiDB
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDI0LTA1LTI2VDE1OjAwOjE2LjEwN1oiLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCkiOiIyMDI0LTA1LTI2VDE2OjAwOjE2LjEwN1oiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiSmF2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9.0Y2cUj-lTHKZFwdop0F837ygIy--ZqT3wCIav-7a0Ws
PORT=5000